<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CreateEventActivity">

        <include
            layout="@layout/toolbar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Пожалуйста, заполните все поля, касающиеся вашего мероприятия, чтобы пользователям было легче ориентироваться."
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            style="@style/TextNormal"
            android:textColor="@color/secondary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название"
                style="@style/TextNormal"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/edEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:background="@drawable/shape_edittext"
                android:hint="Название события"
                style="@style/EditText"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата"
                style="@style/TextNormal"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/edEventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:background="@drawable/shape_edittext"
                android:hint="ДД:ММ:ГГ"
                style="@style/EditText"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Начало"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edEventTimeStart"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_edittext"
                    android:hint="13:00"
                    android:inputType="time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Конец"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/edEventTimeEnd"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_edittext"
                    android:hint="13:00"
                    android:inputType="time" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Местоположение"
                style="@style/TextNormal"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/edEventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:background="@drawable/shape_edittext"
                android:hint="Введите адрес"
                style="@style/EditText"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/linearLayoutlevel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Категория"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_edittext" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Уровень"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinnerLevel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_edittext"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Количество участников"
                style="@style/TextNormal"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/edEventNumberPlayers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/shape_edittext"
                android:hint="Введите количество участниклв"
                style="@style/EditText"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дополнительная информация"
                style="@style/TextNormal"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/edEventInfo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:gravity="top"
                android:background="@drawable/shape_edittext"
                android:hint="Дополнительная информация"
                style="@style/EditText"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvEventError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:textColor="#ff3333"
            android:text=""
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"/>

        <Button
            android:id="@+id/btnCreateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            style="@style/Btn"
            android:text="Создать событие"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

</ScrollView>