<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CreateEventActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_white_block_2"
            android:paddingTop="0dp">

            <include
                layout="@layout/toolbar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Пожалуйста, заполните все поля, касающиеся вашего мероприятия, чтобы создать событие."
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                style="@style/TextMedium"
                android:textColor="@color/secondary"/>

        </LinearLayout>

        <!--    ****************  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_white_block"
            android:layout_marginTop="10dp">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleHeader"
                android:text="Основная информация"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayout"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edEventName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext"
                    style="@style/EditText"
                    android:hint="Название события"
                    android:inputType="textCapSentences"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEventCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayout"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edEventCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext"
                    style="@style/EditText"
                    android:hint="Категория" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvLevelQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Уровень"
                    style="@style/TextMedium"
                    android:textColor="@color/black"
                    android:drawableRight="@drawable/ic_question"
                    android:drawablePadding="5dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipFilterEasy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/ChipFilter"
                            android:text="Лёгкий"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipFilterMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/ChipFilter"
                            android:text="Средний"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipFilterHard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/ChipFilter"
                            android:text="Сложный"/>

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Количество участников"
                    style="@style/TextMedium"
                    android:textColor="@color/black"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/imgBtnMinusCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_fab_btn"
                        android:src="@drawable/ic_minus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEventParticipants"
                        style="@style/TextInputLayout"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgbtnPlusCount"
                        app:layout_constraintStart_toEndOf="@+id/imgBtnMinusCount"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edEventParticipants"
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_edittext"
                            android:hint="1"
                            android:inputType="number"
                            android:textAlignment="center" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/imgbtnPlusCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_fab_btn"
                        android:src="@drawable/ic_plus"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <!--    ****************  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_white_block"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleHeader"
                android:text="Место и время"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayout"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edEventDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext"
                    style="@style/EditText"
                    android:hint="Выберите дату"
                    android:inputType="date"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEventTimeStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayout"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edEventTimeStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edittext"
                        style="@style/EditText"
                        android:hint="Начало"
                        android:inputType="datetime"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEventTimeEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputLayout"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edEventTimeEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_edittext"
                        style="@style/EditText"
                        android:hint="Конец"
                        android:inputType="datetime"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEventCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayout"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edEventCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext"
                    style="@style/EditText"
                    android:hint="Город"
                    android:inputType="textCapWords"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayout"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edEventLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext"
                    style="@style/EditText"
                    android:hint="Улица, дом, квартира"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <!--    ****************  -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_white_block"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TitleHeader"
                android:text="Дополнительная информация"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEventInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputLayout"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edEventInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext"
                    style="@style/EditText"
                    android:hint="Опишите цели вашего спортивного мероприятия, требования к участникам, программу соревнований и тд."
                    android:inputType="textMultiLine|textCapSentences"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--    ****************  -->

        <TextView
            android:id="@+id/tvEventError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:textColor="#ff3333"
            android:text=""
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"/>

        <Button
            android:id="@+id/btnCreateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            style="@style/BtnDefault"
            android:text="Создать событие"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

</ScrollView>