<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_event_adapter_background"
     android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Название" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_info"
                    android:background="@color/gray"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/tvEventCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextSmall"
                    android:textColor="@color/secondary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextSmall"
                    android:textColor="@color/secondary"
                    android:text="|"
                    android:layout_marginHorizontal="5dp"/>

                <TextView
                    android:id="@+id/tvEventLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextSmall"
                    android:textColor="@color/secondary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_calendar"
                    android:background="@color/gray"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/tvEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextSmall"
                    android:textColor="@color/secondary"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_mappin"
                    android:background="@color/gray"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/tvEventLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextSmall"
                    android:textColor="@color/secondary"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutRole"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_role_background"
        android:layout_marginLeft="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvEventRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextSmall"
            android:textColor="@color/secondary"
            android:layout_gravity="center"
            android:singleLine="true"
            android:ellipsize="none"
            android:rotation="-90"/>

    </LinearLayout>

</LinearLayout>