<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_event_adapter_background"
     android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvEventTitle"
            style="@style/TitleNameEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEventTime"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Время"
            android:textColor="@color/black"
            android:background="@drawable/shape_event_time_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/tvEventCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Категория"
            style="@style/TextSmall"
            android:textColor="@color/secondary"/>

        <TextView
            android:id="@+id/tvEventLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Уровень"
            style="@style/TextSmall"
            android:textColor="@color/secondary"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:id="@+id/tvEventLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Местоположение"
            style="@style/TextSmall"
            android:textColor="@color/secondary"/>

    </LinearLayout>

</LinearLayout>