<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_bottom_sheet_background"
    android:paddingBottom="20dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фильтры"
        style="@style/TitleHeader"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата"
            style="@style/TextMedium"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilterDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Категории"
            style="@style/TextMedium"
            android:textColor="@color/black"/>

         <HorizontalScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:scrollbars="none">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp">

                     <ToggleButton
                         android:id="@+id/toggleBtnFootball"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/toggle_button_background"
                         android:textColor="@drawable/toggle_button_color"
                         android:textOn="Футбол"
                         android:textOff="Футбол"
                         android:textAllCaps="false"
                         style="@style/ToggleBtn" />

                     <ToggleButton
                         android:id="@+id/toggleBtnBasketball"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/toggle_button_background"
                         android:textColor="@drawable/toggle_button_color"
                         android:textOn="Баскетбол"
                         android:textOff="Баскетбол"
                         android:textAllCaps="false"
                         style="@style/ToggleBtn"
                         android:layout_marginHorizontal="10dp"/>

                     <ToggleButton
                         android:id="@+id/toggleBtnVolleyball"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/toggle_button_background"
                         android:textColor="@drawable/toggle_button_color"
                         android:textOn="Волейбол"
                         android:textOff="Волейбол"
                         android:textAllCaps="false"
                         style="@style/ToggleBtn"
                         android:layout_marginRight="10dp"/>

                     <ToggleButton
                         android:id="@+id/toggleBtnFitness"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/toggle_button_background"
                         android:textColor="@drawable/toggle_button_color"
                         android:textOn="Фитнес"
                         android:textOff="Фитнес"
                         android:textAllCaps="false"
                         style="@style/ToggleBtn"
                         android:layout_marginRight="10dp"/>

                     <ToggleButton
                         android:id="@+id/toggleBtnAthletics"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/toggle_button_background"
                         android:textColor="@drawable/toggle_button_color"
                         android:textOn="Лёгкая атлетика"
                         android:textOff="Лёгкая атлетика"
                         android:textAllCaps="false"
                         style="@style/ToggleBtn"/>

                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp">

                     <ToggleButton
                         android:id="@+id/toggleBtnBox"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/toggle_button_background"
                         android:textColor="@drawable/toggle_button_color"
                         android:textOn="Боевые искусства"
                         android:textOff="Боевые искусства"
                         android:textAllCaps="false"
                         style="@style/ToggleBtn" />

                     <ToggleButton
                         android:id="@+id/toggleBtnHockey"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/toggle_button_background"
                         android:textColor="@drawable/toggle_button_color"
                         android:textOn="Хоккей"
                         android:textOff="Хоккей"
                         android:textAllCaps="false"
                         style="@style/ToggleBtn"
                         android:layout_marginHorizontal="10dp"/>

                     <ToggleButton
                         android:id="@+id/toggleBtnBicycling"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/toggle_button_background"
                         android:textColor="@drawable/toggle_button_color"
                         android:textOn="Велоспорт"
                         android:textOff="Велоспорт"
                         android:textAllCaps="false"
                         style="@style/ToggleBtn"
                         android:layout_marginRight="10dp"/>

                     <ToggleButton
                         android:id="@+id/toggleBtnWater"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/toggle_button_background"
                         android:textColor="@drawable/toggle_button_color"
                         android:textOn="Водные виды"
                         android:textOff="Водные виды"
                         android:textAllCaps="false"
                         style="@style/ToggleBtn"
                         android:layout_marginRight="10dp"/>

                     <ToggleButton
                         android:id="@+id/toggleBtnWinter"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/toggle_button_background"
                         android:textColor="@drawable/toggle_button_color"
                         android:textOn="Зимние виды"
                         android:textOff="Зимние виды"
                         android:textAllCaps="false"
                         style="@style/ToggleBtn"/>

                 </LinearLayout>

             </LinearLayout>


         </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Уровень"
            style="@style/TextMedium"
            android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ToggleButton
                    android:id="@+id/toggleBtnEasy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_button_background"
                    android:textColor="@drawable/toggle_button_color"
                    android:textOn="Лёгкий"
                    android:textOff="Лёгкий"
                    android:textAllCaps="false"
                    style="@style/ToggleBtn" />

                <ToggleButton
                    android:id="@+id/toggleBtnMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_button_background"
                    android:textColor="@drawable/toggle_button_color"
                    android:textOn="Средний"
                    android:textOff="Средний"
                    android:textAllCaps="false"
                    style="@style/ToggleBtn"
                    android:layout_marginHorizontal="10dp"/>

                <ToggleButton
                    android:id="@+id/toggleBtnHard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_button_background"
                    android:textColor="@drawable/toggle_button_color"
                    android:textOn="Сложный"
                    android:textOff="Сложный"
                    android:textAllCaps="false"
                    style="@style/ToggleBtn"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnClearFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/BtnLightSmall"
            android:text="Сбросить"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/btnApplyFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/BtnSmall"
            android:layout_marginLeft="10dp"
            android:text="Применить"/>

    </LinearLayout>

</LinearLayout>