<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Все события"
                android:textAlignment="center"
                style="@style/TitleHeader"/>

        </LinearLayout>
        
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFilterDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выбрать дату"
                    app:chipIcon="@drawable/ic_calendar"
                    style="@style/ChipAssist"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFilterBottomSheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фильтры"
                    style="@style/ChipAssist"
                    app:chipIcon="@drawable/ic_filter"
                    android:layout_marginHorizontal="10dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSearchEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Поиск"
                    app:chipIcon="@drawable/ic_search"
                    style="@style/ChipAssist"/>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/linearLayoutSearchEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edIdEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditText"
                android:background="@drawable/shape_edittext"
                android:hint="Id события"
                android:layout_weight="1"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/btnIdEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BtnDefault"
                android:text="Найти"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvNoEventsMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:visibility="gone"
                style="@style/TextMedium"
                android:textColor="@color/black"
                android:text="К сожалению, события не найдены. Попробуйте изменить фильтры."/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

